{
  "name": "employee-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thilinisevwandi/npmProject.git"
  },
  "author": "Thilini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thilinisevwandi/npmProject/issues"
  },
  "homepage": "https://github.com/thilinisevwandi/npmProject#readme"
}
